<!DOCTYPE html>
<html>

<head>
  <title>NASA Picture of the Day</title>
  <style>
    body {
      width: 300px;
      height: 300px;
      margin: 0 0 20px 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    img {
      max-width: 60px;
      max-height: 60px;
    }

    header {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
    }

    p {
      font-size: 21px;
    }
  </style>
</head>

<body>
  <header>
    <img src="icon.png" alt="Logo of Auto Translations extention">
    <h1>Auto Translations</h1>
  </header>

  <div class="card">
    <p>
      This extension helps you translate in English or Portuguese. The only thing you need to do is select any word or phrase.
    </p>
  </div>

  <script src="popup.js"></script>
</body>

</html>